spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibhuduttbehera@gmail.com
spring.mail.password= ezsq lmvk uypj tdow 
#Must be same with generated password and progra name must be same as app name insise manage google account
spring.mail.properties.mail.smtp.starttls.enable=true