server.port=2000

spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@192.168.10.230:1521:orcl
spring.datasource.username= training
spring.datasource.password= training
#spring.jpa.database-platform= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.file.name=C:/logs/SpringBootMVC_Logger.log
logging.pattern.file=%d{dd-MM-YY HH:mm:ss SSS} %C %M [%p] %m %n
logging.file.max-size=10MB
logging.level.com.example.demo=INFO
