server.port=8888
spring.cloud.config.server.git.uri=https://gitlab.com/Bibhu_AMT-Java/my_configserver-test.git


#If we modify the port no 8888 then the server willl execute only on this port 8888

#https://www.mediafire.com/file/fuhxui39gdahjex/SpringCloudConfigServerExternal%2009022021%20RAGHU7AM.zip/file
