spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@192.168.10.230:1521:orcl
spring.datasource.username= training
spring.datasource.password= training
#spring.jpa.database-platform= org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
