<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<title>Insert title here</title>
</head>
<body>
<h3>EMPLOYEE REGISTER FORM</h3>
<form th:action="@{/employee/save}" method="POST" th:object="${employee}">
<pre>
NAME  : <input type="text" th:field="*{ename}" />
EMAIL : <input type="text" th:field="*{email}" />
SAL   : <input type="text" th:field="*{esal}" />
DEP   : <select th:field="*{dept}">
			<option value="">--SELECT-</option>
			<option value="DEV">DEV</option>
			<option value="BA">BA</option>
			<option value="QA">QA</option>
		</select>
		<input type="submit" value="Add Employee"/>
</pre>
</form>
<span th:text="${message}"></span>
</body>
</html>